<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="container" width="200" height="100">
        <p id="p1">data is here</p>
        <p id="p1">data is here</p>
        <p id="p1">data is here</p>
        <p id="p2">data is here</p>
        <p id="p1">data is here</p>
        <p id="p1">data is here</p>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/cus_attributes.js"></script>
</body>
</html>