<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


    <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section><p>Paragraph 3 in the div.</p></section>
    </div>
    
    <p>Paragraph 4. Not in a div.</p>
    <p>Paragraph 5. Not in a div.</p>
    
    
    <div>
        <p id="para">Paragraph 4. Not in a div.</p>
        <p id="para01">Paragraph 4. Not in a div.</p>
        <p id="loc01">Paragraph 4. Not in a div.</p>
        <p id="loc02">Paragraph 4. Not in a div.</p>
    </div>
    
    <p id="para-eng-01">Paragraph 4. Not in a div.</p>
    <p id="para-eng-02">Paragraph 4. Not in a div.</p>
    
    <p >Paragraph 41. Not in a div.</p>
    <p >Paragraph 41. Not in a div.</p>
    
    <article>
        <p>text</p>
    </article>
        

        
    <section>
        <p id="bbbbbbbbbb">text1</p>
        <p id="bbbbbbbbbb1">text</p>
        <p id="bbbbbbbbbb">text2</p>
        
        <p id="bbbbbbbbbb">text</p>
        <p id="bbbbbbbbbb3">text</p>
        <p id="bbbbbbbbbb">text</p>
        <p id="bbbbbbbbbb">text</p>
        <p id="bbbbbbbbbb">text</p>
    </section>
    <hr>
    <div>
        <p id="bbbbbbbbbb">text1234</p>
        <p id="bbbbbbbbbb">text1234</p>
        <p id="bbbbbbbbbb">text1234</p>
        <p id="bbbbbbbbbb">text1234</p>
        <p id="bbbbbbbbbb">text1234</p>
    </div>
    
    <footer id="footer">
            <p id="bbbbbbbbbb">text1234</p>
            <p id="bbbbbbbbbb">text1234</p>
            <p id="bbbbbbbbbb">text1234</p>
            <p id="bbbbbbbbbb">text1234</p>
            <p id="bbbbbbbbbb">text1234</p>
    </footer>
    <script src="js/lib/jquery.js"></script>
    <script src="js/selector.js"></script>
</body>
</html>